uuid: 323f8be1-22db-4df3-bf40-58068286f9ad
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - bixal_farmers
_core:
  default_config_hash: jQQUUWN2Uxr5qZtc9zcJKBCxpKY8orN1u2HPqYYRQDI
id: bixal_farmers_powered
theme: bixal_farmers
region: sidebar_first
weight: -7
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
