uuid: 22f23dd1-1ca7-4063-8c30-7fa088c8aea4
langcode: en
status: false
dependencies:
  module:
    - search
  theme:
    - bixal_farmers
_core:
  default_config_hash: za-39d5WDUg6XvbyqSnuVYEeq6QM4qKJxW8MnoAha5A
id: bixal_farmers_search
theme: bixal_farmers
region: primary_menu
weight: -5
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  provider: search
  label_display: '0'
visibility: {  }
