uuid: 15b14d49-a2fe-492c-92c5-fb9c6815d7fa
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_appointment_topic
field_name: field_appointment_topic
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
