uuid: 1f5f4e25-16b3-44a5-87ff-301da9ccd21e
langcode: en
status: true
dependencies:
  module:
    - address
    - paragraphs
id: paragraph.field_mailing_address
field_name: field_mailing_address
entity_type: paragraph
type: address
settings: {  }
module: address
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
