uuid: 04ad1c63-79c8-4ad6-be98-4b281b37ed02
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Field Office'
type: field_office
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
