uuid: 1a92313c-f739-42f9-b082-ce65e103e5a7
langcode: en
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: VetuwpecspsjqMCd8e7wKyr2l-AZEh1UNYWNtNywHXM
id: comment_delete_action
label: 'Delete comment'
type: comment
plugin: comment_delete_action
configuration: {  }
